DEBUG=True
STAGE=local
SECRET_KEY=***
DEFAULT_DATABASE_DSN=postgis://postgres@postgres:5432/db
CACHE_URL=locmem://?max_entries=99999
CACHE_URL=db://django_dbcache
EMAIL_URL=console://
DEFAULT_FROM_EMAIL=bmcc+localdev@stoppani.name
PUBLIC_STORAGE_DSN=file:///data/media?url=/media/
PRIVATE_STORAGE_DSN=file:///data/media?url=/media/
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
ADMIN_SITE_HEADER=BMCC (localdev)
DJANGO_SETTINGS_MODULE=bmcc.settings
BASE_URL=https://bmcc.local.aldryn.net
